<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8wF-hL-CYr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Computer List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ComputerListViewController" customModule="BluetoothLaptop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMj-Sq-i6z">
                                <rect key="frame" x="20" y="84" width="335" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="PAIR NEW COMPUTER">
                                    <color key="titleColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pairButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EZ1-cj-Vqs"/>
                                    <segue destination="diF-B4-s4m" kind="show" identifier="showAddImageView" id="jja-E0-a01"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wGq-ZO-9dw">
                                <rect key="frame" x="0.0" y="140" width="375" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" rowHeight="288" id="BmP-Ex-UZ8" customClass="TableViewCell" customModule="BluetoothLaptop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="288"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BmP-Ex-UZ8" id="jU4-la-UhX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="287.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vSC-th-oOH">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="287.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleAspectFit" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lXu-48-K3K">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="287.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="48" verticalCompressionResistancePriority="48" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="f2F-z3-eNb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="287.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="02m-wv-SDh"/>
                                                                        <constraint firstAttribute="height" constant="60" id="q30-nV-ea0"/>
                                                                    </constraints>
                                                                    <viewLayoutGuide key="safeArea" id="pVy-ER-W9a"/>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="4BP-ZY-NtE">
                                                                    <rect key="frame" x="80" y="0.0" width="295" height="287.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="MAC Address:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pdc-eG-Y77">
                                                                            <rect key="frame" x="0.0" y="0.0" width="295" height="17"/>
                                                                            <viewLayoutGuide key="safeArea" id="YDX-0x-cFN"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="MACAddress" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7y5-tB-GS5">
                                                                            <rect key="frame" x="0.0" y="20" width="295" height="17"/>
                                                                            <viewLayoutGuide key="safeArea" id="fRb-Nf-jXh"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" verticalCompressionResistancePriority="752" text="Date Added:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="196-NE-j4m">
                                                                            <rect key="frame" x="0.0" y="40" width="295" height="247.5"/>
                                                                            <viewLayoutGuide key="safeArea" id="vHz-Mp-cf4"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <viewLayoutGuide key="safeArea" id="1V5-hN-rrn"/>
                                                                </stackView>
                                                            </subviews>
                                                            <viewLayoutGuide key="safeArea" id="7Lw-iY-DJV"/>
                                                        </stackView>
                                                    </subviews>
                                                    <viewLayoutGuide key="safeArea" id="QKQ-FX-3kZ"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vSC-th-oOH" firstAttribute="top" secondItem="jU4-la-UhX" secondAttribute="top" id="07k-Xq-0Vb"/>
                                                <constraint firstItem="DHY-Es-IWF" firstAttribute="bottom" secondItem="vSC-th-oOH" secondAttribute="bottom" id="3tU-Hb-X5i"/>
                                                <constraint firstItem="vSC-th-oOH" firstAttribute="leading" secondItem="DHY-Es-IWF" secondAttribute="leading" id="7ya-ZD-tqH"/>
                                                <constraint firstItem="DHY-Es-IWF" firstAttribute="trailing" secondItem="vSC-th-oOH" secondAttribute="trailing" id="Gg6-Gs-dZg"/>
                                            </constraints>
                                            <viewLayoutGuide key="safeArea" id="DHY-Es-IWF"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="MACAddress" destination="7y5-tB-GS5" id="hlv-ot-j3z"/>
                                            <outlet property="dateAdded" destination="196-NE-j4m" id="ewi-3S-eqS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SMj-Sq-i6z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2VA-HW-4rk"/>
                            <constraint firstItem="wGq-ZO-9dw" firstAttribute="top" secondItem="SMj-Sq-i6z" secondAttribute="bottom" constant="20" id="ENE-zH-7xN"/>
                            <constraint firstItem="wGq-ZO-9dw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kjh-Q2-9zI"/>
                            <constraint firstItem="wGq-ZO-9dw" firstAttribute="top" secondItem="SMj-Sq-i6z" secondAttribute="bottom" constant="20" id="V4z-Ke-oB4"/>
                            <constraint firstItem="SMj-Sq-i6z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="hCz-VR-pWR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wGq-ZO-9dw" secondAttribute="bottom" constant="20" id="jRL-tU-lR6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SMj-Sq-i6z" secondAttribute="trailing" constant="20" id="uUt-Un-lxp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wGq-ZO-9dw" secondAttribute="trailing" id="xKr-l7-cNb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zOA-Ni-F6d"/>
                    <connections>
                        <outlet property="pairButton" destination="SMj-Sq-i6z" id="v20-Fa-DSM"/>
                        <outlet property="tableView" destination="wGq-ZO-9dw" id="4d3-TQ-zym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="133.25892857142856"/>
        </scene>
        <!--Add Image View Controller-->
        <scene sceneID="HZ3-ky-FNq">
            <objects>
                <viewController id="diF-B4-s4m" customClass="AddImageViewController" customModule="BluetoothLaptop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pTq-4t-F5c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="K2p-m2-G8p"/>
                    </view>
                    <connections>
                        <segue destination="0jo-7n-PeI" kind="show" identifier="showPairComputerView" id="ZTD-MD-xL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="518-2w-3qx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="134"/>
        </scene>
        <!--Pair Computer View Controller-->
        <scene sceneID="ESK-Nj-XxS">
            <objects>
                <viewController id="0jo-7n-PeI" customClass="PairComputerViewController" customModule="BluetoothLaptop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fWy-b8-tTo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="2h3-su-IR3">
                                <rect key="frame" x="10" y="96" width="355" height="521"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taking a Guess" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrG-zI-XfF">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="39"/>
                                        <viewLayoutGuide key="safeArea" id="Bif-v6-z6Z"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="tUY-P3-xKk">
                                        <rect key="frame" x="0.0" y="71" width="355" height="450"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="355" id="6we-3s-8Lt"/>
                                            <constraint firstAttribute="height" constant="450" id="D7k-rX-yNS"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="8Sw-no-8wQ"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2h3-su-IR3" firstAttribute="leading" secondItem="fWy-b8-tTo" secondAttribute="leading" constant="10" id="2Hb-ml-8OS"/>
                            <constraint firstItem="2h3-su-IR3" firstAttribute="top" secondItem="qkN-t8-wRx" secondAttribute="top" constant="32" id="3Vm-51-Vl5"/>
                            <constraint firstItem="qkN-t8-wRx" firstAttribute="trailing" secondItem="2h3-su-IR3" secondAttribute="trailing" constant="10" id="Mdm-ao-ENL"/>
                            <constraint firstItem="qkN-t8-wRx" firstAttribute="bottom" secondItem="2h3-su-IR3" secondAttribute="bottom" constant="50" id="xQm-VL-ryA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qkN-t8-wRx"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="tUY-P3-xKk" id="xgs-og-CX6"/>
                        <segue destination="AjI-lp-way" kind="show" identifier="showConfirmationView" id="J8z-TQ-3vH"/>
                        <segue destination="g4o-x8-reF" kind="unwind" identifier="unwindSegueToVC1" unwindAction="unwindToVC1WithSegue:" id="c9K-pX-yio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iA-d4-aYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="g4o-x8-reF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2485.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Confirmation View Controller-->
        <scene sceneID="c9o-0T-4pF">
            <objects>
                <viewController id="AjI-lp-way" customClass="ConfirmationViewController" customModule="BluetoothLaptop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Qs-Q7-i70">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="4mp-cA-MpI">
                                <rect key="frame" x="10" y="118" width="355" height="440"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZY-JG-NBm">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pair With This Computer?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wfT-dm-0YV">
                                                <rect key="frame" x="10" y="0.0" width="335" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wfT-dm-0YV" secondAttribute="bottom" id="II4-EU-InL"/>
                                            <constraint firstItem="wfT-dm-0YV" firstAttribute="leading" secondItem="IZY-JG-NBm" secondAttribute="leading" constant="10" id="L5Y-1g-HEg"/>
                                            <constraint firstAttribute="trailing" secondItem="wfT-dm-0YV" secondAttribute="trailing" constant="10" id="aMl-jh-cUl"/>
                                            <constraint firstItem="wfT-dm-0YV" firstAttribute="top" secondItem="IZY-JG-NBm" secondAttribute="top" id="lQl-xs-k8Q"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="nW8-el-gee">
                                        <rect key="frame" x="0.0" y="140" width="355" height="300"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nW8-el-gee" secondAttribute="bottom" id="I80-Ox-EpW"/>
                                    <constraint firstAttribute="trailing" secondItem="nW8-el-gee" secondAttribute="trailing" id="aVW-6v-zOo"/>
                                    <constraint firstItem="nW8-el-gee" firstAttribute="leading" secondItem="4mp-cA-MpI" secondAttribute="leading" id="jmr-4p-Bbd"/>
                                    <constraint firstItem="nW8-el-gee" firstAttribute="top" secondItem="IZY-JG-NBm" secondAttribute="bottom" constant="90" id="oVl-54-SJi"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="pL0-FT-yom">
                                <rect key="frame" x="5" y="626" width="365" height="47"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqB-C6-9TI">
                                        <rect key="frame" x="0.0" y="0.0" width="182.5" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonClicked:" destination="AjI-lp-way" eventType="touchUpInside" id="BQm-0l-YN9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0C-an-NlW">
                                        <rect key="frame" x="182.5" y="0.0" width="182.5" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonClicked:" destination="AjI-lp-way" eventType="touchUpInside" id="Fvi-oA-S3Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pL0-FT-yom" firstAttribute="leading" secondItem="3Qs-Q7-i70" secondAttribute="leading" constant="10" id="4xM-eP-6a5"/>
                            <constraint firstItem="4mp-cA-MpI" firstAttribute="top" secondItem="3Qs-Q7-i70" secondAttribute="top" constant="118" id="KTj-v3-uHf"/>
                            <constraint firstItem="pL0-FT-yom" firstAttribute="trailing" secondItem="3Qs-Q7-i70" secondAttribute="trailing" constant="-10" id="L5n-pw-9Op"/>
                            <constraint firstItem="yWE-Ip-BUH" firstAttribute="trailing" secondItem="4mp-cA-MpI" secondAttribute="trailing" constant="10" id="R9F-G0-dID"/>
                            <constraint firstItem="yWE-Ip-BUH" firstAttribute="trailing" secondItem="pL0-FT-yom" secondAttribute="trailing" id="T3q-Rh-m5Z"/>
                            <constraint firstItem="pL0-FT-yom" firstAttribute="bottom" secondItem="3Qs-Q7-i70" secondAttribute="bottom" constant="-70" id="Vf0-1O-4JD"/>
                            <constraint firstItem="4mp-cA-MpI" firstAttribute="trailing" secondItem="3Qs-Q7-i70" secondAttribute="trailing" constant="-10" id="XO3-Fe-0KN"/>
                            <constraint firstItem="4mp-cA-MpI" firstAttribute="leading" secondItem="3Qs-Q7-i70" secondAttribute="leading" constant="10" id="ft2-hn-46s"/>
                            <constraint firstItem="pL0-FT-yom" firstAttribute="top" secondItem="4mp-cA-MpI" secondAttribute="bottom" constant="62" id="uyQ-AF-idt"/>
                            <constraint firstItem="yWE-Ip-BUH" firstAttribute="bottom" secondItem="pL0-FT-yom" secondAttribute="bottom" id="xJN-Qf-Esa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yWE-Ip-BUH"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="nW8-el-gee" id="EZC-LO-aRb"/>
                        <segue destination="WHH-re-5Ai" kind="unwind" identifier="unwindSegueToVC1" unwindAction="unwindToVC1WithSegue:" id="1iJ-Lj-H4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADe-Rc-a0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WHH-re-5Ai" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3165.217391304348" y="141.29464285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wAv-58-4cK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8wF-hL-CYr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7MY-ci-gWE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dkj-Do-sB1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuD-xR-pRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="300" height="300"/>
    </resources>
</document>
