<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8wF-hL-CYr">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Computer List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ComputerListViewController" customModule="MNRCH2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wGq-ZO-9dw">
                                <rect key="frame" x="-9" y="194" width="414" height="650"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" rowHeight="288" id="BmP-Ex-UZ8" customClass="TableViewCell" customModule="MNRCH2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="288"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BmP-Ex-UZ8" id="jU4-la-UhX" customClass="TableViewCell" customModule="MNRCH2" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="287.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="f2F-z3-eNb">
                                                    <rect key="frame" x="5" y="5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="0Ef-eI-pOi"/>
                                                        <constraint firstAttribute="height" constant="60" id="X39-Sk-7to"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MACAddress" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7y5-tB-GS5">
                                                    <rect key="frame" x="73" y="-2" width="294" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DateAdded" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="196-NE-j4m">
                                                    <rect key="frame" x="73" y="30" width="294" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f2F-z3-eNb" firstAttribute="leading" secondItem="jU4-la-UhX" secondAttribute="leading" constant="5" id="Jd9-O8-Xdq"/>
                                                <constraint firstItem="f2F-z3-eNb" firstAttribute="top" secondItem="jU4-la-UhX" secondAttribute="top" constant="5" id="Tdo-CY-4EM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="MACAddress" destination="7y5-tB-GS5" id="hlv-ot-j3z"/>
                                            <outlet property="dateAdded" destination="196-NE-j4m" id="ewi-3S-eqS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMj-Sq-i6z">
                                <rect key="frame" x="20" y="109" width="321" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="PAIR NEW COMPUTER">
                                    <color key="titleColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pairButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EZ1-cj-Vqs"/>
                                    <segue destination="diF-B4-s4m" kind="show" identifier="showAddImageView" id="jja-E0-a01"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zOA-Ni-F6d"/>
                    <connections>
                        <outlet property="pairButton" destination="SMj-Sq-i6z" id="v20-Fa-DSM"/>
                        <outlet property="tableView" destination="wGq-ZO-9dw" id="4d3-TQ-zym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="133.25892857142856"/>
        </scene>
        <!--Add Image View Controller-->
        <scene sceneID="HZ3-ky-FNq">
            <objects>
                <viewController id="diF-B4-s4m" customClass="AddImageViewController" customModule="MNRCH2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pTq-4t-F5c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="K2p-m2-G8p"/>
                    </view>
                    <connections>
                        <segue destination="0jo-7n-PeI" kind="show" identifier="showPairComputerView" id="ZTD-MD-xL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="518-2w-3qx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="134"/>
        </scene>
        <!--Pair Computer View Controller-->
        <scene sceneID="ESK-Nj-XxS">
            <objects>
                <viewController id="0jo-7n-PeI" customClass="PairComputerViewController" customModule="MNRCH2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fWy-b8-tTo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tUY-P3-xKk">
                                <rect key="frame" x="5" y="138" width="404" height="719"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tUY-P3-xKk" firstAttribute="leading" secondItem="qkN-t8-wRx" secondAttribute="leading" constant="5" id="09c-2J-qye"/>
                            <constraint firstItem="qkN-t8-wRx" firstAttribute="trailing" secondItem="tUY-P3-xKk" secondAttribute="trailing" constant="5" id="e9D-cJ-EeA"/>
                            <constraint firstItem="qkN-t8-wRx" firstAttribute="bottom" secondItem="tUY-P3-xKk" secondAttribute="bottom" constant="5" id="fFm-Hf-VuR"/>
                            <constraint firstItem="tUY-P3-xKk" firstAttribute="top" secondItem="qkN-t8-wRx" secondAttribute="top" constant="50" id="od9-9t-oaD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qkN-t8-wRx"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="tUY-P3-xKk" id="xgs-og-CX6"/>
                        <segue destination="AjI-lp-way" kind="show" identifier="showConfirmationView" id="J8z-TQ-3vH"/>
                        <segue destination="g4o-x8-reF" kind="unwind" identifier="unwindSegueToVC1" unwindAction="unwindToVC1WithSegue:" id="c9K-pX-yio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iA-d4-aYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="g4o-x8-reF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2487" y="134"/>
        </scene>
        <!--Confirmation View Controller-->
        <scene sceneID="c9o-0T-4pF">
            <objects>
                <viewController id="AjI-lp-way" customClass="ConfirmationViewController" customModule="MNRCH2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Qs-Q7-i70">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pair With This Computer?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfT-dm-0YV">
                                <rect key="frame" x="91" y="118" width="233" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqB-C6-9TI">
                                <rect key="frame" x="0.0" y="846" width="224" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="p9L-7n-YfV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonClicked:" destination="AjI-lp-way" eventType="touchUpInside" id="BQm-0l-YN9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0C-an-NlW">
                                <rect key="frame" x="190" y="846" width="224" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="AjI-lp-way" eventType="touchUpInside" id="Fvi-oA-S3Z"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="nW8-el-gee">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rqB-C6-9TI" firstAttribute="leading" secondItem="3Qs-Q7-i70" secondAttribute="leading" id="2P7-iN-QS7"/>
                            <constraint firstItem="U0C-an-NlW" firstAttribute="firstBaseline" secondItem="rqB-C6-9TI" secondAttribute="baseline" id="CHI-6d-E30"/>
                            <constraint firstItem="U0C-an-NlW" firstAttribute="baseline" secondItem="rqB-C6-9TI" secondAttribute="firstBaseline" id="Emx-c1-K0h"/>
                            <constraint firstItem="U0C-an-NlW" firstAttribute="leading" secondItem="yWE-Ip-BUH" secondAttribute="leading" constant="190" id="KOR-yD-x4F"/>
                            <constraint firstAttribute="bottom" secondItem="rqB-C6-9TI" secondAttribute="bottom" constant="20" symbolic="YES" id="Kl3-j9-oOg"/>
                            <constraint firstItem="U0C-an-NlW" firstAttribute="top" secondItem="rqB-C6-9TI" secondAttribute="top" id="WjZ-hO-TGJ"/>
                            <constraint firstItem="yWE-Ip-BUH" firstAttribute="trailing" secondItem="rqB-C6-9TI" secondAttribute="trailing" constant="190" id="czI-S8-DD8"/>
                            <constraint firstAttribute="trailing" secondItem="U0C-an-NlW" secondAttribute="trailing" id="vLm-OQ-53F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yWE-Ip-BUH"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="nW8-el-gee" id="EZC-LO-aRb"/>
                        <segue destination="WHH-re-5Ai" kind="unwind" identifier="unwindSegueToVC1" unwindAction="unwindToVC1WithSegue:" id="1iJ-Lj-H4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADe-Rc-a0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WHH-re-5Ai" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3165.217391304348" y="141.29464285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wAv-58-4cK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8wF-hL-CYr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7MY-ci-gWE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dkj-Do-sB1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuD-xR-pRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="300" height="300"/>
    </resources>
</document>
